@charset "UTF-8";

@font-face {
  font-family: "colorcleanfont";
  src:url("fonts/colorcleanfont.eot");
  src:url("fonts/colorcleanfont.eot?#iefix") format("embedded-opentype"),
    url("fonts/colorcleanfont.woff") format("woff"),
    url("fonts/colorcleanfont.ttf") format("truetype"),
    url("fonts/colorcleanfont.svg#colorcleanfont") format("svg");
  font-weight: normal;
  font-style: normal;

}

[data-icon]:before {
  font-family: "colorcleanfont" !important;
  content: attr(data-icon);
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

[class^="icon-"]:before,
[class*=" icon-"]:before {
  font-family: "colorcleanfont" !important;
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-addbleed:before {
  content: "a";
}
.icon-stamptool:before {
  content: "b";
}
.icon-addguides:before {
  content: "c";
}
.icon-curves:before {
  content: "f";
}
.icon-dodgepreset:before {
  content: "g";
}
.icon-duplicatetransfom:before {
  content: "h";
}
.icon-lassotool:before {
  content: "i";
}
.icon-levels:before {
  content: "j";
}
.icon-rulertool:before {
  content: "k";
}
.icon-save:before {
  content: "l";
}
.icon-sideviews:before {
  content: "m";
}
.icon-cropbleedincluded:before {
  content: "n";
}
.icon-cropbleedexcluded:before {
  content: "d";
}
.icon-burnpreset:before {
  content: "e";
}
