<?xml version="1.0" encoding="utf-8"?>
<asf locale="fr_FR" version="1.0" xmlns="http://ns.adobe.com/asf">
  <str name="Configurator/ActionScript/Script/desc###161" translate="yes">
    <val>Exécuter JavaScript</val>
  </str>
  <str name="Configurator/ActionScript/Script/desc###165" translate="yes">
    <val>Niveaux</val>
  </str>
  <str name="Configurator/ActionScript/Script/desc###168" translate="yes">
    <val>Courbes</val>
  </str>
  <str name="Configurator/ActionScript/Script/desc###171" translate="yes">
    <val>Vues côte à côte du même fichier avec 2 niveaux de zoom</val>
  </str>
  <str name="Configurator/ActionScript/Script/desc###174" translate="yes">
    <val>Cliquez / Longez un bord de planche devant être vertical</val>
  </str>
  <str name="Configurator/ActionScript/Script/desc###177" translate="yes">
    <val>Outil Prédéfini : Nettoyage des blancs</val>
  </str>
  <str name="Configurator/ActionScript/Script/desc###180" translate="yes">
    <val>Outil Prédéfini : Assombrissement des traits</val>
  </str>
  <str name="Configurator/ActionScript/Script/desc###183" translate="yes">
    <val>Outil Prédéfini : Recadrage avec fond perdu inclu dans le format</val>
  </str>
  <str name="Configurator/ActionScript/Script/desc###186" translate="yes">
    <val>Ajout de repères de fond perdu</val>
  </str>
  <str name="Configurator/ActionScript/Script/desc###189" translate="yes">
    <val>Outil Prédéfini : Recadrage sans le fond perdu inclu dans le format</val>
  </str>
  <str name="Configurator/ActionScript/Script/desc###192" translate="yes">
    <val>Ajout de fond perdu</val>
  </str>
  <str name="Configurator/ActionScript/Script/desc###195" translate="yes">
    <val>Dupliquer et transformer</val>
  </str>
  <str name="Configurator/ActionScript/Script/desc###198" translate="yes">
    <val>Enregistrer sous</val>
  </str>
  <str name="Configurator/ActionScript/Script/desc###201" translate="yes">
    <val>Outil Lasso</val>
  </str>
  <str name="Configurator/ActionScript/Script/desc###204" translate="yes">
    <val>Outil Tampon</val>
  </str>
  <str name="Configurator/ActionScript/Script/desc###207" translate="yes">
    <val>Utilisez l'outil Règle pour déterminer l'angle de la page, puis cliquez ici pour la Rotation paramétrée</val>
  </str>
  <str name="Configurator/ActionScript/Script/name###160" translate="yes">
    <val>Script</val>
  </str>
  <str name="Configurator/ActionScript/Script/name###164" translate="yes">
    <val/>
  </str>
  <str name="Configurator/ActionScript/Script/name###167" translate="yes">
    <val/>
  </str>
  <str name="Configurator/ActionScript/Script/name###170" translate="yes">
    <val/>
  </str>
  <str name="Configurator/ActionScript/Script/name###173" translate="yes">
    <val/>
  </str>
  <str name="Configurator/ActionScript/Script/name###176" translate="yes">
    <val/>
  </str>
  <str name="Configurator/ActionScript/Script/name###179" translate="yes">
    <val/>
  </str>
  <str name="Configurator/ActionScript/Script/name###182" translate="yes">
    <val/>
  </str>
  <str name="Configurator/ActionScript/Script/name###185" translate="yes">
    <val/>
  </str>
  <str name="Configurator/ActionScript/Script/name###188" translate="yes">
    <val/>
  </str>
  <str name="Configurator/ActionScript/Script/name###191" translate="yes">
    <val/>
  </str>
  <str name="Configurator/ActionScript/Script/name###194" translate="yes">
    <val/>
  </str>
  <str name="Configurator/ActionScript/Script/name###197" translate="yes">
    <val/>
  </str>
  <str name="Configurator/ActionScript/Script/name###200" translate="yes">
    <val/>
  </str>
  <str name="Configurator/ActionScript/Script/name###203" translate="yes">
    <val/>
  </str>
  <str name="Configurator/ActionScript/Script/name###206" translate="yes">
    <val/>
  </str>
  <str name="Configurator/ActionScript/ScriptFile/desc###101" translate="yes">
    <val>Coloriser l'image clé en bleu.</val>
  </str>
  <str name="Configurator/ActionScript/ScriptFile/desc###105" translate="yes">
    <val/>
  </str>
  <str name="Configurator/ActionScript/ScriptFile/desc###109" translate="yes">
    <val>Supprimer la colorisation de(s) image(s) clé(s).</val>
  </str>
  <str name="Configurator/ActionScript/ScriptFile/desc###113" translate="yes">
    <val>Insérer une une image d'intervalle.</val>
  </str>
  <str name="Configurator/ActionScript/ScriptFile/desc###117" translate="yes">
    <val>Déplacer l'image avant la précédente.</val>
  </str>
  <str name="Configurator/ActionScript/ScriptFile/desc###121" translate="yes">
    <val>Déplacer l'image après la suivante</val>
  </str>
  <str name="Configurator/ActionScript/ScriptFile/desc###125" translate="yes">
    <val>Définir le début de la Zone de travail à la tête de lecture.</val>
  </str>
  <str name="Configurator/ActionScript/ScriptFile/desc###129" translate="yes">
    <val>Définir la fin de la Zone de travail à la tête de lecture.</val>
  </str>
  <str name="Configurator/ActionScript/ScriptFile/desc###133" translate="yes">
    <val>Créer/Modifier un Commentaire vidéo (menu du panneau : Afficher &gt; Piste des commentaires).</val>
  </str>
  <str name="Configurator/ActionScript/ScriptFile/desc###137" translate="yes">
    <val>Exporter les commentaires en HTML.</val>
  </str>
  <str name="Configurator/ActionScript/ScriptFile/desc###141" translate="yes">
    <val>Exporter les commentaires au format TXT.</val>
  </str>
  <str name="Configurator/ActionScript/ScriptFile/desc###145" translate="yes">
    <val>Activier/Désactiver les touches de accourci de montage.</val>
  </str>
  <str name="Configurator/ActionScript/ScriptFile/desc###156" translate="yes">
    <val>Infos Importantes sur les lignes d'animation.</val>
  </str>
  <str name="Configurator/ActionScript/ScriptFile/desc###212" translate="yes">
    <val/>
  </str>
  <str name="Configurator/ActionScript/ScriptFile/desc###216" translate="yes">
    <val/>
  </str>
  <str name="Configurator/ActionScript/ScriptFile/desc###220" translate="yes">
    <val/>
  </str>
  <str name="Configurator/ActionScript/ScriptFile/desc###224" translate="yes">
    <val/>
  </str>
  <str name="Configurator/ActionScript/ScriptFile/desc###228" translate="yes">
    <val/>
  </str>
  <str name="Configurator/ActionScript/ScriptFile/desc###232" translate="yes">
    <val/>
  </str>
  <str name="Configurator/ActionScript/ScriptFile/desc###236" translate="yes">
    <val/>
  </str>
  <str name="Configurator/ActionScript/ScriptFile/desc###248" translate="yes">
    <val/>
  </str>
  <str name="Configurator/ActionScript/ScriptFile/desc###252" translate="yes">
    <val/>
  </str>
  <str name="Configurator/ActionScript/ScriptFile/desc###264" translate="yes">
    <val/>
  </str>
  <str name="Configurator/ActionScript/ScriptFile/desc###268" translate="yes">
    <val/>
  </str>
  <str name="Configurator/ActionScript/ScriptFile/desc###272" translate="yes">
    <val/>
  </str>
  <str name="Configurator/ActionScript/ScriptFile/desc###276" translate="yes">
    <val/>
  </str>
  <str name="Configurator/ActionScript/ScriptFile/desc###280" translate="yes">
    <val/>
  </str>
  <str name="Configurator/ActionScript/ScriptFile/desc###284" translate="yes">
    <val/>
  </str>
  <str name="Configurator/ActionScript/ScriptFile/desc###288" translate="yes">
    <val/>
  </str>
  <str name="Configurator/ActionScript/ScriptFile/desc###29" translate="yes">
    <val>IMPORTANT : Le panneau Montage doit être impérativement ouvert.</val>
  </str>
  <str name="Configurator/ActionScript/ScriptFile/desc###292" translate="yes">
    <val/>
  </str>
  <str name="Configurator/ActionScript/ScriptFile/desc###294" translate="yes">
    <val>Aller sur le calque "BG_Frames"</val>
  </str>
  <str name="Configurator/ActionScript/ScriptFile/desc###296" translate="yes">
    <val/>
  </str>
  <str name="Configurator/ActionScript/ScriptFile/desc###298" translate="yes">
    <val>Aller sur le calque "Foreground"</val>
  </str>
  <str name="Configurator/ActionScript/ScriptFile/desc###300" translate="yes">
    <val/>
  </str>
  <str name="Configurator/ActionScript/ScriptFile/desc###302" translate="yes">
    <val>Sélecteur de couleurs</val>
  </str>
  <str name="Configurator/ActionScript/ScriptFile/desc###304" translate="yes">
    <val/>
  </str>
  <str name="Configurator/ActionScript/ScriptFile/desc###308" translate="yes">
    <val/>
  </str>
  <str name="Configurator/ActionScript/ScriptFile/desc###310" translate="yes">
    <val>Outil Prédéfini : Pinceau de 1 px pour fermer des zones</val>
  </str>
  <str name="Configurator/ActionScript/ScriptFile/desc###312" translate="yes">
    <val>Travail en RVB : 3 vues (RVB, CMJN et Valeurs)</val>
  </str>
  <str name="Configurator/ActionScript/ScriptFile/desc###314" translate="yes">
    <val>Outil Prédéfini : Baguette magique avec Echant. tous les calques</val>
  </str>
  <str name="Configurator/ActionScript/ScriptFile/desc###316" translate="yes">
    <val>Aller sur le calque "FX"</val>
  </str>
  <str name="Configurator/ActionScript/ScriptFile/desc###320" translate="yes">
    <val>Aller sur le calque "Lines"</val>
  </str>
  <str name="Configurator/ActionScript/ScriptFile/desc###324" translate="yes">
    <val>Aller sur le calque "Lines_Color"</val>
  </str>
  <str name="Configurator/ActionScript/ScriptFile/desc###328" translate="yes">
    <val/>
  </str>
  <str name="Configurator/ActionScript/ScriptFile/desc###332" translate="yes">
    <val/>
  </str>
  <str name="Configurator/ActionScript/ScriptFile/desc###336" translate="yes">
    <val/>
  </str>
  <str name="Configurator/ActionScript/ScriptFile/desc###340" translate="yes">
    <val/>
  </str>
  <str name="Configurator/ActionScript/ScriptFile/desc###344" translate="yes">
    <val/>
  </str>
  <str name="Configurator/ActionScript/ScriptFile/desc###346" translate="yes">
    <val>Outil Lasso</val>
  </str>
  <str name="Configurator/ActionScript/ScriptFile/desc###348" translate="yes">
    <val>Raccourcis d'Action 1</val>
  </str>
  <str name="Configurator/ActionScript/ScriptFile/desc###350" translate="yes">
    <val>Verrouiller les pixels transparents du calque</val>
  </str>
  <str name="Configurator/ActionScript/ScriptFile/desc###352" translate="yes">
    <val>Raccourcis d'Action 2</val>
  </str>
  <str name="Configurator/ActionScript/ScriptFile/desc###354" translate="yes">
    <val>Déverrouiller les pixels transparents du calque</val>
  </str>
  <str name="Configurator/ActionScript/ScriptFile/desc###356" translate="yes">
    <val>Raccourcis d'Action 3</val>
  </str>
  <str name="Configurator/ActionScript/ScriptFile/desc###360" translate="yes">
    <val>Raccourcis d'Action 4</val>
  </str>
  <str name="Configurator/ActionScript/ScriptFile/desc###364" translate="yes">
    <val>Raccourcis d'Action 5</val>
  </str>
  <str name="Configurator/ActionScript/ScriptFile/desc###368" translate="yes">
    <val>Sélecteur de couleurs</val>
  </str>
  <str name="Configurator/ActionScript/ScriptFile/desc###37" translate="yes">
    <val>Nouvelle Scène (fichier Photoshop)</val>
  </str>
  <str name="Configurator/ActionScript/ScriptFile/desc###372" translate="yes">
    <val>Outil Lasso</val>
  </str>
  <str name="Configurator/ActionScript/ScriptFile/desc###41" translate="yes">
    <val>Changer la Taille de la zone de travail si 1920x1080 ne correspond pas à vos besoins.</val>
  </str>
  <str name="Configurator/ActionScript/ScriptFile/desc###45" translate="yes">
    <val>Enregistrer le document.</val>
  </str>
  <str name="Configurator/ActionScript/ScriptFile/desc###49" translate="yes">
    <val>Créer une image clé, exposée 1 fois.</val>
  </str>
  <str name="Configurator/ActionScript/ScriptFile/desc###53" translate="yes">
    <val>Créer une image clé, exposée 2 fois.</val>
  </str>
  <str name="Configurator/ActionScript/ScriptFile/desc###57" translate="yes">
    <val/>
  </str>
  <str name="Configurator/ActionScript/ScriptFile/desc###61" translate="yes">
    <val>Supprimer l'image clé sélectionnée.</val>
  </str>
  <str name="Configurator/ActionScript/ScriptFile/desc###65" translate="yes">
    <val>Activer/Désactiver la Pelure d'oignon.</val>
  </str>
  <str name="Configurator/ActionScript/ScriptFile/desc###69" translate="yes">
    <val>Régler les paramètres de la Pelure d'oignon.</val>
  </str>
  <str name="Configurator/ActionScript/ScriptFile/desc###77" translate="yes">
    <val>Réduire l'exposition de l'image clé sélectionnée.</val>
  </str>
  <str name="Configurator/ActionScript/ScriptFile/desc###81" translate="yes">
    <val/>
  </str>
  <str name="Configurator/ActionScript/ScriptFile/desc###97" translate="yes">
    <val>Coloriser l'image clé en rouge.</val>
  </str>
  <str name="Configurator/ActionScript/ScriptFile/name###100" translate="yes">
    <val/>
  </str>
  <str name="Configurator/ActionScript/ScriptFile/name###104" translate="yes">
    <val/>
  </str>
  <str name="Configurator/ActionScript/ScriptFile/name###108" translate="yes">
    <val/>
  </str>
  <str name="Configurator/ActionScript/ScriptFile/name###112" translate="yes">
    <val/>
  </str>
  <str name="Configurator/ActionScript/ScriptFile/name###116" translate="yes">
    <val/>
  </str>
  <str name="Configurator/ActionScript/ScriptFile/name###120" translate="yes">
    <val/>
  </str>
  <str name="Configurator/ActionScript/ScriptFile/name###124" translate="yes">
    <val/>
  </str>
  <str name="Configurator/ActionScript/ScriptFile/name###128" translate="yes">
    <val/>
  </str>
  <str name="Configurator/ActionScript/ScriptFile/name###132" translate="yes">
    <val/>
  </str>
  <str name="Configurator/ActionScript/ScriptFile/name###136" translate="yes">
    <val/>
  </str>
  <str name="Configurator/ActionScript/ScriptFile/name###140" translate="yes">
    <val/>
  </str>
  <str name="Configurator/ActionScript/ScriptFile/name###144" translate="yes">
    <val/>
  </str>
  <str name="Configurator/ActionScript/ScriptFile/name###155" translate="yes">
    <val/>
  </str>
  <str name="Configurator/ActionScript/ScriptFile/name###211" translate="yes">
    <val/>
  </str>
  <str name="Configurator/ActionScript/ScriptFile/name###215" translate="yes">
    <val/>
  </str>
  <str name="Configurator/ActionScript/ScriptFile/name###219" translate="yes">
    <val/>
  </str>
  <str name="Configurator/ActionScript/ScriptFile/name###223" translate="yes">
    <val/>
  </str>
  <str name="Configurator/ActionScript/ScriptFile/name###227" translate="yes">
    <val/>
  </str>
  <str name="Configurator/ActionScript/ScriptFile/name###231" translate="yes">
    <val/>
  </str>
  <str name="Configurator/ActionScript/ScriptFile/name###235" translate="yes">
    <val/>
  </str>
  <str name="Configurator/ActionScript/ScriptFile/name###247" translate="yes">
    <val/>
  </str>
  <str name="Configurator/ActionScript/ScriptFile/name###251" translate="yes">
    <val/>
  </str>
  <str name="Configurator/ActionScript/ScriptFile/name###263" translate="yes">
    <val/>
  </str>
  <str name="Configurator/ActionScript/ScriptFile/name###267" translate="yes">
    <val/>
  </str>
  <str name="Configurator/ActionScript/ScriptFile/name###271" translate="yes">
    <val/>
  </str>
  <str name="Configurator/ActionScript/ScriptFile/name###275" translate="yes">
    <val/>
  </str>
  <str name="Configurator/ActionScript/ScriptFile/name###279" translate="yes">
    <val/>
  </str>
  <str name="Configurator/ActionScript/ScriptFile/name###28" translate="yes">
    <val/>
  </str>
  <str name="Configurator/ActionScript/ScriptFile/name###283" translate="yes">
    <val/>
  </str>
  <str name="Configurator/ActionScript/ScriptFile/name###287" translate="yes">
    <val/>
  </str>
  <str name="Configurator/ActionScript/ScriptFile/name###291" translate="yes">
    <val/>
  </str>
  <str name="Configurator/ActionScript/ScriptFile/name###293" translate="yes">
    <val/>
  </str>
  <str name="Configurator/ActionScript/ScriptFile/name###295" translate="yes">
    <val/>
  </str>
  <str name="Configurator/ActionScript/ScriptFile/name###297" translate="yes">
    <val/>
  </str>
  <str name="Configurator/ActionScript/ScriptFile/name###299" translate="yes">
    <val/>
  </str>
  <str name="Configurator/ActionScript/ScriptFile/name###301" translate="yes">
    <val/>
  </str>
  <str name="Configurator/ActionScript/ScriptFile/name###303" translate="yes">
    <val/>
  </str>
  <str name="Configurator/ActionScript/ScriptFile/name###307" translate="yes">
    <val/>
  </str>
  <str name="Configurator/ActionScript/ScriptFile/name###309" translate="yes">
    <val/>
  </str>
  <str name="Configurator/ActionScript/ScriptFile/name###311" translate="yes">
    <val/>
  </str>
  <str name="Configurator/ActionScript/ScriptFile/name###313" translate="yes">
    <val/>
  </str>
  <str name="Configurator/ActionScript/ScriptFile/name###315" translate="yes">
    <val/>
  </str>
  <str name="Configurator/ActionScript/ScriptFile/name###319" translate="yes">
    <val/>
  </str>
  <str name="Configurator/ActionScript/ScriptFile/name###323" translate="yes">
    <val/>
  </str>
  <str name="Configurator/ActionScript/ScriptFile/name###327" translate="yes">
    <val/>
  </str>
  <str name="Configurator/ActionScript/ScriptFile/name###331" translate="yes">
    <val/>
  </str>
  <str name="Configurator/ActionScript/ScriptFile/name###335" translate="yes">
    <val/>
  </str>
  <str name="Configurator/ActionScript/ScriptFile/name###339" translate="yes">
    <val/>
  </str>
  <str name="Configurator/ActionScript/ScriptFile/name###343" translate="yes">
    <val/>
  </str>
  <str name="Configurator/ActionScript/ScriptFile/name###345" translate="yes">
    <val/>
  </str>
  <str name="Configurator/ActionScript/ScriptFile/name###347" translate="yes">
    <val/>
  </str>
  <str name="Configurator/ActionScript/ScriptFile/name###349" translate="yes">
    <val/>
  </str>
  <str name="Configurator/ActionScript/ScriptFile/name###351" translate="yes">
    <val/>
  </str>
  <str name="Configurator/ActionScript/ScriptFile/name###353" translate="yes">
    <val/>
  </str>
  <str name="Configurator/ActionScript/ScriptFile/name###355" translate="yes">
    <val/>
  </str>
  <str name="Configurator/ActionScript/ScriptFile/name###359" translate="yes">
    <val/>
  </str>
  <str name="Configurator/ActionScript/ScriptFile/name###36" translate="yes">
    <val/>
  </str>
  <str name="Configurator/ActionScript/ScriptFile/name###363" translate="yes">
    <val/>
  </str>
  <str name="Configurator/ActionScript/ScriptFile/name###367" translate="yes">
    <val/>
  </str>
  <str name="Configurator/ActionScript/ScriptFile/name###371" translate="yes">
    <val/>
  </str>
  <str name="Configurator/ActionScript/ScriptFile/name###40" translate="yes">
    <val/>
  </str>
  <str name="Configurator/ActionScript/ScriptFile/name###44" translate="yes">
    <val/>
  </str>
  <str name="Configurator/ActionScript/ScriptFile/name###48" translate="yes">
    <val/>
  </str>
  <str name="Configurator/ActionScript/ScriptFile/name###52" translate="yes">
    <val/>
  </str>
  <str name="Configurator/ActionScript/ScriptFile/name###56" translate="yes">
    <val/>
  </str>
  <str name="Configurator/ActionScript/ScriptFile/name###60" translate="yes">
    <val/>
  </str>
  <str name="Configurator/ActionScript/ScriptFile/name###64" translate="yes">
    <val/>
  </str>
  <str name="Configurator/ActionScript/ScriptFile/name###68" translate="yes">
    <val/>
  </str>
  <str name="Configurator/ActionScript/ScriptFile/name###76" translate="yes">
    <val/>
  </str>
  <str name="Configurator/ActionScript/ScriptFile/name###80" translate="yes">
    <val/>
  </str>
  <str name="Configurator/ActionScript/ScriptFile/name###96" translate="yes">
    <val/>
  </str>
  <str name="Configurator/Attribute/visible/value###102" translate="yes">
    <val>True</val>
  </str>
  <str name="Configurator/Attribute/visible/value###106" translate="yes">
    <val>True</val>
  </str>
  <str name="Configurator/Attribute/visible/value###110" translate="yes">
    <val>True</val>
  </str>
  <str name="Configurator/Attribute/visible/value###114" translate="yes">
    <val>True</val>
  </str>
  <str name="Configurator/Attribute/visible/value###118" translate="yes">
    <val>True</val>
  </str>
  <str name="Configurator/Attribute/visible/value###122" translate="yes">
    <val>True</val>
  </str>
  <str name="Configurator/Attribute/visible/value###126" translate="yes">
    <val>True</val>
  </str>
  <str name="Configurator/Attribute/visible/value###130" translate="yes">
    <val>True</val>
  </str>
  <str name="Configurator/Attribute/visible/value###134" translate="yes">
    <val>True</val>
  </str>
  <str name="Configurator/Attribute/visible/value###138" translate="yes">
    <val>True</val>
  </str>
  <str name="Configurator/Attribute/visible/value###142" translate="yes">
    <val>True</val>
  </str>
  <str name="Configurator/Attribute/visible/value###146" translate="yes">
    <val>True</val>
  </str>
  <str name="Configurator/Attribute/visible/value###157" translate="yes">
    <val>True</val>
  </str>
  <str name="Configurator/Attribute/visible/value###159" translate="yes">
    <val>True</val>
  </str>
  <str name="Configurator/Attribute/visible/value###162" translate="yes">
    <val>True</val>
  </str>
  <str name="Configurator/Attribute/visible/value###163" translate="yes">
    <val>True</val>
  </str>
  <str name="Configurator/Attribute/visible/value###166" translate="yes">
    <val>True</val>
  </str>
  <str name="Configurator/Attribute/visible/value###169" translate="yes">
    <val>True</val>
  </str>
  <str name="Configurator/Attribute/visible/value###172" translate="yes">
    <val>True</val>
  </str>
  <str name="Configurator/Attribute/visible/value###175" translate="yes">
    <val>True</val>
  </str>
  <str name="Configurator/Attribute/visible/value###178" translate="yes">
    <val>True</val>
  </str>
  <str name="Configurator/Attribute/visible/value###181" translate="yes">
    <val>True</val>
  </str>
  <str name="Configurator/Attribute/visible/value###184" translate="yes">
    <val>True</val>
  </str>
  <str name="Configurator/Attribute/visible/value###187" translate="yes">
    <val>True</val>
  </str>
  <str name="Configurator/Attribute/visible/value###190" translate="yes">
    <val>True</val>
  </str>
  <str name="Configurator/Attribute/visible/value###193" translate="yes">
    <val>True</val>
  </str>
  <str name="Configurator/Attribute/visible/value###196" translate="yes">
    <val>True</val>
  </str>
  <str name="Configurator/Attribute/visible/value###199" translate="yes">
    <val>True</val>
  </str>
  <str name="Configurator/Attribute/visible/value###202" translate="yes">
    <val>True</val>
  </str>
  <str name="Configurator/Attribute/visible/value###205" translate="yes">
    <val>True</val>
  </str>
  <str name="Configurator/Attribute/visible/value###208" translate="yes">
    <val>True</val>
  </str>
  <str name="Configurator/Attribute/visible/value###209" translate="yes">
    <val>True</val>
  </str>
  <str name="Configurator/Attribute/visible/value###210" translate="yes">
    <val>True</val>
  </str>
  <str name="Configurator/Attribute/visible/value###213" translate="yes">
    <val>True</val>
  </str>
  <str name="Configurator/Attribute/visible/value###217" translate="yes">
    <val>True</val>
  </str>
  <str name="Configurator/Attribute/visible/value###221" translate="yes">
    <val>True</val>
  </str>
  <str name="Configurator/Attribute/visible/value###225" translate="yes">
    <val>True</val>
  </str>
  <str name="Configurator/Attribute/visible/value###229" translate="yes">
    <val>True</val>
  </str>
  <str name="Configurator/Attribute/visible/value###233" translate="yes">
    <val>True</val>
  </str>
  <str name="Configurator/Attribute/visible/value###237" translate="yes">
    <val>True</val>
  </str>
  <str name="Configurator/Attribute/visible/value###249" translate="yes">
    <val>True</val>
  </str>
  <str name="Configurator/Attribute/visible/value###253" translate="yes">
    <val>True</val>
  </str>
  <str name="Configurator/Attribute/visible/value###265" translate="yes">
    <val>True</val>
  </str>
  <str name="Configurator/Attribute/visible/value###269" translate="yes">
    <val>True</val>
  </str>
  <str name="Configurator/Attribute/visible/value###27" translate="yes">
    <val>True</val>
  </str>
  <str name="Configurator/Attribute/visible/value###273" translate="yes">
    <val>True</val>
  </str>
  <str name="Configurator/Attribute/visible/value###277" translate="yes">
    <val>True</val>
  </str>
  <str name="Configurator/Attribute/visible/value###281" translate="yes">
    <val>True</val>
  </str>
  <str name="Configurator/Attribute/visible/value###285" translate="yes">
    <val>True</val>
  </str>
  <str name="Configurator/Attribute/visible/value###289" translate="yes">
    <val>True</val>
  </str>
  <str name="Configurator/Attribute/visible/value###293" translate="yes">
    <val>True</val>
  </str>
  <str name="Configurator/Attribute/visible/value###295" translate="yes">
    <val>True</val>
  </str>
  <str name="Configurator/Attribute/visible/value###297" translate="yes">
    <val>True</val>
  </str>
  <str name="Configurator/Attribute/visible/value###299" translate="yes">
    <val>True</val>
  </str>
  <str name="Configurator/Attribute/visible/value###30" translate="yes">
    <val>True</val>
  </str>
  <str name="Configurator/Attribute/visible/value###301" translate="yes">
    <val>True</val>
  </str>
  <str name="Configurator/Attribute/visible/value###303" translate="yes">
    <val>True</val>
  </str>
  <str name="Configurator/Attribute/visible/value###305" translate="yes">
    <val>True</val>
  </str>
  <str name="Configurator/Attribute/visible/value###309" translate="yes">
    <val>True</val>
  </str>
  <str name="Configurator/Attribute/visible/value###311" translate="yes">
    <val>True</val>
  </str>
  <str name="Configurator/Attribute/visible/value###313" translate="yes">
    <val>True</val>
  </str>
  <str name="Configurator/Attribute/visible/value###315" translate="yes">
    <val>True</val>
  </str>
  <str name="Configurator/Attribute/visible/value###317" translate="yes">
    <val>True</val>
  </str>
  <str name="Configurator/Attribute/visible/value###321" translate="yes">
    <val>True</val>
  </str>
  <str name="Configurator/Attribute/visible/value###325" translate="yes">
    <val>True</val>
  </str>
  <str name="Configurator/Attribute/visible/value###329" translate="yes">
    <val>True</val>
  </str>
  <str name="Configurator/Attribute/visible/value###333" translate="yes">
    <val>True</val>
  </str>
  <str name="Configurator/Attribute/visible/value###337" translate="yes">
    <val>True</val>
  </str>
  <str name="Configurator/Attribute/visible/value###341" translate="yes">
    <val>True</val>
  </str>
  <str name="Configurator/Attribute/visible/value###345" translate="yes">
    <val>True</val>
  </str>
  <str name="Configurator/Attribute/visible/value###347" translate="yes">
    <val>True</val>
  </str>
  <str name="Configurator/Attribute/visible/value###349" translate="yes">
    <val>True</val>
  </str>
  <str name="Configurator/Attribute/visible/value###351" translate="yes">
    <val>True</val>
  </str>
  <str name="Configurator/Attribute/visible/value###353" translate="yes">
    <val>True</val>
  </str>
  <str name="Configurator/Attribute/visible/value###355" translate="yes">
    <val>True</val>
  </str>
  <str name="Configurator/Attribute/visible/value###357" translate="yes">
    <val>True</val>
  </str>
  <str name="Configurator/Attribute/visible/value###361" translate="yes">
    <val>True</val>
  </str>
  <str name="Configurator/Attribute/visible/value###365" translate="yes">
    <val>True</val>
  </str>
  <str name="Configurator/Attribute/visible/value###369" translate="yes">
    <val>True</val>
  </str>
  <str name="Configurator/Attribute/visible/value###373" translate="yes">
    <val>True</val>
  </str>
  <str name="Configurator/Attribute/visible/value###38" translate="yes">
    <val>True</val>
  </str>
  <str name="Configurator/Attribute/visible/value###42" translate="yes">
    <val>True</val>
  </str>
  <str name="Configurator/Attribute/visible/value###46" translate="yes">
    <val>True</val>
  </str>
  <str name="Configurator/Attribute/visible/value###50" translate="yes">
    <val>True</val>
  </str>
  <str name="Configurator/Attribute/visible/value###54" translate="yes">
    <val>True</val>
  </str>
  <str name="Configurator/Attribute/visible/value###58" translate="yes">
    <val>True</val>
  </str>
  <str name="Configurator/Attribute/visible/value###62" translate="yes">
    <val>True</val>
  </str>
  <str name="Configurator/Attribute/visible/value###66" translate="yes">
    <val>True</val>
  </str>
  <str name="Configurator/Attribute/visible/value###70" translate="yes">
    <val>True</val>
  </str>
  <str name="Configurator/Attribute/visible/value###78" translate="yes">
    <val>True</val>
  </str>
  <str name="Configurator/Attribute/visible/value###82" translate="yes">
    <val>True</val>
  </str>
  <str name="Configurator/Attribute/visible/value###98" translate="yes">
    <val>True</val>
  </str>
  <str name="Configurator/Container/Canvas/desc" translate="yes">
    <val/>
  </str>
  <str name="Configurator/FlyoutMenu/about" translate="yes">
    <val>A propos</val>
  </str>
  <str name="Configurator/key_###103" translate="yes">
    <val>jsx/AnimD_colorBlue.jsx</val>
  </str>
  <str name="Configurator/key_###107" translate="yes">
    <val>jsx/AnimD_colorGreen.jsx</val>
  </str>
  <str name="Configurator/key_###111" translate="yes">
    <val>jsx/AnimD_colorNone.jsx</val>
  </str>
  <str name="Configurator/key_###115" translate="yes">
    <val>jsx/AnimD_inBetweenCreate.jsx</val>
  </str>
  <str name="Configurator/key_###119" translate="yes">
    <val>jsx/AnimD_inBetweenPrevious.jsx</val>
  </str>
  <str name="Configurator/key_###123" translate="yes">
    <val>jsx/AnimD_inBetweenNext.jsx</val>
  </str>
  <str name="Configurator/key_###127" translate="yes">
    <val>jsx/AnimD_playheadStart.jsx</val>
  </str>
  <str name="Configurator/key_###131" translate="yes">
    <val>jsx/AnimD_playheadEnd.jsx</val>
  </str>
  <str name="Configurator/key_###135" translate="yes">
    <val>jsx/AnimD_commentEdit.jsx</val>
  </str>
  <str name="Configurator/key_###139" translate="yes">
    <val>jsx/AnimD_commentExportHtml.jsx</val>
  </str>
  <str name="Configurator/key_###143" translate="yes">
    <val>jsx/AnimD_commentExportText.jsx</val>
  </str>
  <str name="Configurator/key_###147" translate="yes">
    <val>jsx/AnimD_videoShortcuts.jsx</val>
  </str>
  <str name="Configurator/key_###158" translate="yes">
    <val>jsx/AnimD_alertInfosFR.jsx</val>
  </str>
  <str name="Configurator/key_###214" translate="yes">
    <val>jsx/ColorizClean_TwoViews.jsx</val>
  </str>
  <str name="Configurator/key_###218" translate="yes">
    <val>jsx/ColorizClean_Levels.jsx</val>
  </str>
  <str name="Configurator/key_###222" translate="yes">
    <val>jsx/ColorizClean_Curves.jsx</val>
  </str>
  <str name="Configurator/key_###226" translate="yes">
    <val>jsx/ColorizTools_LightenLine.jsx</val>
  </str>
  <str name="Configurator/key_###230" translate="yes">
    <val>jsx/ColorizTools_DarkenLine.jsx</val>
  </str>
  <str name="Configurator/key_###234" translate="yes">
    <val/>
  </str>
  <str name="Configurator/key_###238" translate="yes">
    <val/>
  </str>
  <str name="Configurator/key_###250" translate="yes">
    <val>jsx/ColorizClean_CreateBleedGuide.jsx</val>
  </str>
  <str name="Configurator/key_###254" translate="yes">
    <val>jsx/ColorizTools_CropBleedIncluded.jsx</val>
  </str>
  <str name="Configurator/key_###26" translate="yes">
    <val/>
  </str>
  <str name="Configurator/key_###266" translate="yes">
    <val>jsx/ColorizClean_AddBleed.jsx</val>
  </str>
  <str name="Configurator/key_###270" translate="yes">
    <val/>
  </str>
  <str name="Configurator/key_###274" translate="yes">
    <val/>
  </str>
  <str name="Configurator/key_###278" translate="yes">
    <val/>
  </str>
  <str name="Configurator/key_###282" translate="yes">
    <val/>
  </str>
  <str name="Configurator/key_###286" translate="yes">
    <val/>
  </str>
  <str name="Configurator/key_###290" translate="yes">
    <val>jsx/ColorizClean_DuplicateTransform.jsx</val>
  </str>
  <str name="Configurator/key_###294" translate="yes">
    <val/>
  </str>
  <str name="Configurator/key_###296" translate="yes">
    <val>jsx/Colorization_SelectLayerBGFrames.jsx</val>
  </str>
  <str name="Configurator/key_###298" translate="yes">
    <val/>
  </str>
  <str name="Configurator/key_###300" translate="yes">
    <val>jsx/Colorization_SelectLayerForeground.jsx</val>
  </str>
  <str name="Configurator/key_###302" translate="yes">
    <val/>
  </str>
  <str name="Configurator/key_###304" translate="yes">
    <val>jsx/Colorization_ColorPicker.jsx</val>
  </str>
  <str name="Configurator/key_###306" translate="yes">
    <val>jsx/ColorizTools_CropBleedExcluded.jsx</val>
  </str>
  <str name="Configurator/key_###31" translate="yes">
    <val>jsx/AnimD_showTimeline.jsx</val>
  </str>
  <str name="Configurator/key_###310" translate="yes">
    <val/>
  </str>
  <str name="Configurator/key_###312" translate="yes">
    <val>jsx/ColorizTools_BrushOnePx.jsx</val>
  </str>
  <str name="Configurator/key_###314" translate="yes">
    <val>jsx/Colorization_SplitProof.jsx</val>
  </str>
  <str name="Configurator/key_###316" translate="yes">
    <val>jsx/ColorizTools_MagicWandAll.jsx</val>
  </str>
  <str name="Configurator/key_###318" translate="yes">
    <val>jsx/Colorization_SelectLayerFX.jsx</val>
  </str>
  <str name="Configurator/key_###322" translate="yes">
    <val>jsx/Colorization_SelectLayerLines.jsx</val>
  </str>
  <str name="Configurator/key_###326" translate="yes">
    <val>jsx/Colorization_SelectLayerLinesColor.jsx</val>
  </str>
  <str name="Configurator/key_###330" translate="yes">
    <val/>
  </str>
  <str name="Configurator/key_###334" translate="yes">
    <val/>
  </str>
  <str name="Configurator/key_###338" translate="yes">
    <val/>
  </str>
  <str name="Configurator/key_###342" translate="yes">
    <val/>
  </str>
  <str name="Configurator/key_###346" translate="yes">
    <val/>
  </str>
  <str name="Configurator/key_###348" translate="yes">
    <val>jsx/ColorizTools_LassoTool.jsx</val>
  </str>
  <str name="Configurator/key_###350" translate="yes">
    <val>jsx/Colorization_ActionCustomOne.jsx</val>
  </str>
  <str name="Configurator/key_###352" translate="yes">
    <val>jsx/Colorization_TranspPxLock.jsx</val>
  </str>
  <str name="Configurator/key_###354" translate="yes">
    <val>jsx/Colorization_ActionCustomTwo.jsx</val>
  </str>
  <str name="Configurator/key_###356" translate="yes">
    <val>jsx/Colorization_TranspPxUnlock.jsx</val>
  </str>
  <str name="Configurator/key_###358" translate="yes">
    <val>jsx/Colorization_ActionCustomThree.jsx</val>
  </str>
  <str name="Configurator/key_###362" translate="yes">
    <val>jsx/Colorization_ActionCustomFour.jsx</val>
  </str>
  <str name="Configurator/key_###366" translate="yes">
    <val>jsx/Colorization_ActionCustomFive.jsx</val>
  </str>
  <str name="Configurator/key_###370" translate="yes">
    <val>jsx/Colorization_ColorPicker.jsx</val>
  </str>
  <str name="Configurator/key_###374" translate="yes">
    <val>jsx/ColorizTools_LassoTool.jsx</val>
  </str>
  <str name="Configurator/key_###39" translate="yes">
    <val>jsx/AnimD_newDoc.jsx</val>
  </str>
  <str name="Configurator/key_###43" translate="yes">
    <val>jsx/AnimD_canvasSize.jsx</val>
  </str>
  <str name="Configurator/key_###47" translate="yes">
    <val>jsx/AnimD_save.jsx</val>
  </str>
  <str name="Configurator/key_###51" translate="yes">
    <val>jsx/AnimD_create1Frame.jsx</val>
  </str>
  <str name="Configurator/key_###55" translate="yes">
    <val>jsx/AnimD_create2Frames.jsx</val>
  </str>
  <str name="Configurator/key_###59" translate="yes">
    <val>jsx/AnimD_duplicateFrame.jsx</val>
  </str>
  <str name="Configurator/key_###63" translate="yes">
    <val>jsx/AnimD_deleteFrame.jsx</val>
  </str>
  <str name="Configurator/key_###67" translate="yes">
    <val>jsx/AnimD_onionSkin.jsx</val>
  </str>
  <str name="Configurator/key_###71" translate="yes">
    <val>jsx/AnimD_onionSkinSettings.jsx</val>
  </str>
  <str name="Configurator/key_###79" translate="yes">
    <val>jsx/AnimD_frameMinusOne.jsx</val>
  </str>
  <str name="Configurator/key_###83" translate="yes">
    <val>jsx/AnimD_framePlusOne.jsx</val>
  </str>
  <str name="Configurator/key_###99" translate="yes">
    <val>jsx/AnimD_colorRed.jsx</val>
  </str>
  <str name="Main-View-Actual_Pixels/desc" translate="yes">
    <val>Taille réelle des pixels</val>
  </str>
  <str name="Main-View-Actual_Pixels/name" translate="yes">
    <val>Taille réelle des pixels</val>
  </str>
  <str name="Main-View-Fit_on_Screen/desc" translate="yes">
    <val>Taille écran</val>
  </str>
  <str name="Main-View-Fit_on_Screen/name" translate="yes">
    <val>Taille écran</val>
  </str>
  <str name="Tool-Lasso_Tool/desc" translate="yes">
    <val>Outil Lasso</val>
  </str>
  <str name="Tool-Ruler_Tool/desc" translate="yes">
    <val>Outil Règle</val>
  </str>
</asf>