<!doctype html>
<html>
<head>
<meta charset="utf-8">
        
<link rel="stylesheet" href="css/styles.css"/>
<link rel="stylesheet" href="css/table.css"/>
<link id="hostStyle" rel="stylesheet" href="css/theme.css"/>
<link id="hostStyle" rel="stylesheet" href="iconfont/iconfont.css"/>

<title>ColorizStack</title>
</head>

<body class="hostElt">

    <div id="content"> 
        
        <div class="myblock">
            <div class="mybtn">
                <button id="buildStructureBT" class="bcol icon-rgbc tooltip byellow-" title=""></button>
            </div>
            <div class="mybtn">
                <button id="buildStructureSpotBT" class="bcol icon-rgbs tooltip bgreen-" title=""></button>
            </div>
            <div class="mybtn">
                <button id="buildBendayOneBT" class="bcol icon-cmykone tooltip bred-" title=""></button>
            </div>
            <div class="mybtn">
                <button id="buildBendayTwoBT" class="bcol icon-cmyktwo tooltip bred-" title=""></button>
            </div>
        </div>
        
        
        <div class="myblock">
            <div class="mybtn">
                <button id="bgframesLayerBT" class="bcol icon-layerbg tooltip bbg" title=""></button>
            </div>
            <div class="mybtn">
                <button id="foregroundLayerBT" class="bcol icon-layerfg tooltip bfg" title=""></button>
            </div>
        </div>
        
        <div class="myblock">
            <div class="mybtn">
                <button id="colorPickerBT" class="bcol icon-colorpicker tooltip brainbow" title=""></button>
            </div>
        </div>
        
        
        <div class="myblock">
            <div class="mybtn">
                <button id="paintBucketPresetBT" class="bcol icon-paintbuckettoolall tooltip" title=""></button>
            </div>
        </div>
        
        
        <div class="myblock">
            <div class="mybtn">
                <button id="brushOnePxPresetBT" class="bcol icon-brushpresetone tooltip" title=""></button>
            </div>
            <div class="mybtn">
                <button id="magicWandAllPresetBT" class="bcol icon-magicwandtoolall tooltip" title=""></button>
            </div>
            <div class="mybtn">
                <button id="inverseBT" class="bcol icon-inverse tooltip" title=""></button>
            </div>
            <div class="mybtn">
                <button id="expandOnePxBT" class="bcol icon-selectionexpandone tooltip" title=""></button>
            </div>
            <div class="mybtn">
                <button id="contractOnePxBT" class="bcol icon-selectioncontractone tooltip" title=""></button>
            </div>
            <div class="mybtn">
                <button id="fillForgroundColorBT" class="bcol icon-fillfgcolor tooltip" title=""></button>
            </div>
            <div class="mybtn">
                <button id="deselectBT" class="bcol icon-deselect tooltip" title=""></button>
            </div>
            <div class="mybtn">
                <button id="selectExpandFillOneBT" class="bcol icon-selectionexpandfillone tooltip" title=""></button>
            </div>
            <div class="mybtn">
                <button id="selectExpandFillTwoBT" class="bcol icon-selectionexpandfilltwo tooltip" title=""></button>
            </div>
        </div>
        
        <div class="myblock">
            <div class="mybtn">
                <button id="lassoToolBT" class="bcol icon-lassotool tooltip" title=""></button>
            </div>
        </div>
        
        <div class="myblock">
            <div class="mybtn">
                <button id="lockTranspPxBT" class="bcol icon-transparencylock tooltip" title=""></button>
            </div>
            <div class="mybtn">
                <button id="unlockTranspPxBT" class="bcol icon-transparencyunlock tooltip" title=""></button>
            </div>
        </div>
        
        
        
        
        <!-- TEST BUTTON TO CALL EXTENDSCRIPT -->
        <!--<div>                
            <button id="btn_test" class="mybtn hostFontSize">Call ExtendScript</button>                
        </div> -->
        
                 

        <!-- RELOADER AND JAVASCRIPT -->
        
        <ul class="debugtools">            
            <!--
            <li>
                <button id="btn_debug">Dt</button>
            </li>
            
            <li>
                <button id="btn_reload" class="brf">Rf</button>
            </li>
            -->
        </ul>
 
        
    </div>
    
    <script src="js/libs/CSInterface-5.2.js"></script>
    <script src="js/libs/ps14features.js"></script>
    <script src="js/libs/jquery-2.0.2.min.js"></script>

    <script src="js/themeManager.js"></script>
    <script src="js/main.js"></script>

        
</body>
</html>