<!doctype html>
<html>
<head>
<meta charset="utf-8">
        
<link rel="stylesheet" href="css/styles.css"/>
<link rel="stylesheet" href="css/table.css"/>
<link id="hostStyle" rel="stylesheet" href="css/theme.css"/>
<link id="hostStyle" rel="stylesheet" href="iconfont/iconfont.css"/>

<title>ColorizClean</title>
</head>

<body class="hostElt">
    <div id="content">
        
        <div class="myblock">
            <div class="mybtn">
                <button id="viewSideBT" class="bcol icon-sideviews tooltip byellow" title=""></button>
            </div>
            <div class="mybtn">
                <button id="levelsBT" class="bcol icon-levels tooltip byellow" title=""></button>
            </div>
            <div class="mybtn">
                <button id="curvesBT" class="bcol icon-curves tooltip byellow" title=""></button>
            </div>
        </div>
        <div class="myblock">
            <div class="mybtn">
                <button id="dodgePresetBT" class="bcol icon-dodgepreset tooltip borange" title=""></button>
            </div>
            <div class="mybtn">
                <button id="burnPresetBT" class="bcol icon-burnpreset tooltip borange" title=""></button>
            </div>
        </div>
        <div class="myblock">
            <div class="mybtn">
                <button id="rulerToolBT" class="bcol icon-rulertool tooltip byellow" title=""></button>
            </div>
        </div>
        <div class="myblock">
            <div class="mybtn">
                <button id="cropBleedIncludedBT" class="bcol icon-cropbleedincluded tooltip bblue" title=""></button>
            </div>
            <div class="mybtn">
                <button id="addGuideBT" class="bcol icon-addguides tooltip bblue" title=""></button>
            </div>
        </div>
        <div class="myblock">
            <div class="mybtn">
                <button id="cropBleedExcludedBT" class="bcol icon-cropbleedexcluded tooltip" title=""></button>
            </div>
            <div class="mybtn">
                <button id="addBleedBT" class="bcol icon-addbleed tooltip" title=""></button>
            </div>
            <div class="mybtn">
                <button id="lassoToolBT" class="bcol icon-lassotool tooltip" title=""></button>
            </div>
            <div class="mybtn">
                <button id="dupliTranfBT" class="bcol icon-duplicatetransfom tooltip" title=""></button>
            </div>
            <div class="mybtn">
                <button id="stampToolBT" class="bcol icon-stamptool tooltip" title=""></button>
            </div>
        </div>
        <div class="myblockend">
            <div class="mybtn">
                <button id="saveBT" class="bcol icon-save tooltip" title=""></button>
            </div>
        </div>
        
        

         

        <!-- RELOADER AND JAVASCRIPT -->

        
         <ul class="debugtools">            
            <!--
            <li>
                <button id="btn_debug">Dt</button>
            </li>
            
            <li>
                <button id="btn_reload" class="brf">Rf</button>
            </li>
            -->
        </ul>
        
    </div>
    
    <script src="js/libs/CSInterface-5.2.js"></script>
    <script src="js/libs/ps14features.js"></script>
    <script src="js/libs/jquery-2.0.2.min.js"></script>

    <script src="js/themeManager.js"></script>
    <script src="js/main.js"></script>

        
</body>
</html>