
.tooltip .tooltip2{
    display: inline-block;
    position: relative;
}

.tooltip:hover:after{
    background: #feffcf;
    background: rgba(254, 255, 207, 1);
    border-radius: 0px;
    top: 34px;
    color: #000;
    font-size: 0.5em;
    content: attr(title);
    left: -130%;
    padding: 2px 5px;
    position: absolute;
    z-index: 98;
    width:125px;
    box-shadow: 0px 4px 6px 2px rgba(0, 0, 0, 0.3);
}

.tooltipbegin:hover:after{
    background: #feffcf;
    background: rgba(254, 255, 207, 1);
    border-radius: 0px;
    top: 34px;
    color: #000;
    font-size: 0.5em;
    content: attr(title);
    left: -20%;
    padding: 2px 5px;
    position: absolute;
    z-index: 98;
    width:125px;
    box-shadow: 0px 4px 6px 2px rgba(0, 0, 0, 0.3);
}

.tooltipend:hover:after{
    background: #feffcf;
    background: rgba(254, 255, 207, 1);
    border-radius: 0px;
    top: 34px;
    color: #000;
    font-size: 0.5em;
    content: attr(title);
    right: -20%;
    padding: 2px 5px;
    position: absolute;
    z-index: 98;
    width:135px;
    box-shadow: 0px 4px 6px 2px rgba(0, 0, 0, 0.3);
}
