<!doctype html>
<html>
<head>
<meta charset="utf-8">
        
<link rel="stylesheet" href="css/styles.css"/>
<link rel="stylesheet" href="css/table.css"/>
<link id="hostStyle" rel="stylesheet" href="css/theme.css"/>
<link id="hostStyle" rel="stylesheet" href="iconfont/iconfont.css"/>

<title>Colorization</title>
</head>

<body class="hostElt">

    <div id="content">       
        
        <div class="myblock">
            <div class="mybtn">
                <button id="splitProofBT" class="bcol icon-splitproof tooltip" title=""></button>
            </div>
        </div>     
        
        
        <div class="myblock">
            <div class="mybtn">
                <button id="bgframesLayerBT" class="bcol icon-layerbg tooltip bbg" title=""></button>
            </div>
            <div class="mybtn">
                <button id="foregroundLayerBT" class="bcol icon-layerfg tooltip bfg" title=""></button>
            </div>
            <div class="mybtn">
                <button id="fxLayerBT" class="bcol icon-layerfx tooltip bfx" title=""></button>
            </div>
            <div class="mybtn">
                <button id="linesLayerBT" class="bcol icon-layerl tooltip bline" title=""></button>
            </div>
            <div class="mybtn">
                <button id="linesColorLayerBT" class="bcol icon-layerlc tooltip blinecolor" title=""></button>
            </div>
        </div>
        
        <div class="myblock">
            <div class="mybtn">
                <button id="colorPickerBT" class="bcol icon-colorpicker tooltip brainbow" title=""></button>
            </div>
        </div>
        
        <div class="myblock">
            <div class="mybtn">
                <button id="brushOnePxPresetBT" class="bcol icon-brushpresetone tooltip" title=""></button>
            </div>
            <div class="mybtn">
                <button id="magicWandAllPresetBT" class="bcol icon-magicwandtoolall tooltip" title=""></button>
            </div>
            <div class="mybtn">
                <button id="lassoToolBT" class="bcol icon-lassotool tooltip" title=""></button>
            </div>
        </div>
        
        <div class="myblock">
            <div class="mybtn">
                <button id="lockTranspPxBT" class="bcol icon-transparencylock tooltip" title=""></button>
            </div>
            <div class="mybtn">
                <button id="unlockTranspPxBT" class="bcol icon-transparencyunlock tooltip" title=""></button>
            </div>
        </div>
        
        <div class="myblock">
            <div class="mybtn">
                <button id="actionCustomOneBT" class="bcol icon-actioncustomone tooltip" title=""></button>
            </div>
            <div class="mybtn">
                <button id="actionCustomTwoBT" class="bcol icon-actioncustomtwo tooltip" title=""></button>
            </div>
            <div class="mybtn">
                <button id="actionCustomThreeBT" class="bcol icon-actioncustomthree tooltip" title=""></button>
            </div>
            <div class="mybtn">
                <button id="actionCustomFourBT" class="bcol icon-actioncustomfour tooltip" title=""></button>
            </div>
            <div class="mybtn">
                <button id="actionCustomFiveBT" class="bcol icon-actioncustomfive tooltip" title=""></button>
            </div>
        </div>
        
        
        
        
        <!-- TEST BUTTON TO CALL EXTENDSCRIPT -->
        <!--<div>                
            <button id="btn_test" class="mybtn hostFontSize">Call ExtendScript</button>                
        </div> -->
        
                 

        <!-- RELOADER AND JAVASCRIPT -->
        
        <ul class="debugtools">            
            <!--
            <li>
                <button id="btn_debug">Dt</button>
            </li>
            
            <li>
                <button id="btn_reload" class="brf">Rf</button>
            </li>
            -->
        </ul>
 
        
    </div>
    
    <script src="js/libs/CSInterface-5.2.js"></script>
    <script src="js/libs/ps14features.js"></script>
    <script src="js/libs/jquery-2.0.2.min.js"></script>

    <script src="js/themeManager.js"></script>
    <script src="js/main.js"></script>


</body>
</html>