@charset "UTF-8";

@font-face {
  font-family: "colorisationfont";
  src:url("fonts/colorisationfont.eot");
  src:url("fonts/colorisationfont.eot?#iefix") format("embedded-opentype"),
    url("fonts/colorisationfont.woff") format("woff"),
    url("fonts/colorisationfont.ttf") format("truetype"),
    url("fonts/colorisationfont.svg#colorisationfont") format("svg");
  font-weight: normal;
  font-style: normal;

}

[data-icon]:before {
  font-family: "colorisationfont" !important;
  content: attr(data-icon);
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

[class^="icon-"]:before,
[class*=" icon-"]:before {
  font-family: "colorisationfont" !important;
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-brushpresetone:before {
  content: "a";
}
.icon-colorpicker:before {
  content: "b";
}
.icon-deselect:before {
  content: "c";
}
.icon-fillfgcolor:before {
  content: "d";
}
.icon-inverse:before {
  content: "e";
}
.icon-lassotool:before {
  content: "f";
}
.icon-layerbg:before {
  content: "g";
}
.icon-layerfg:before {
  content: "h";
}
.icon-layerfx:before {
  content: "i";
}
.icon-layerl:before {
  content: "j";
}
.icon-layerlc:before {
  content: "k";
}
.icon-magicwandtoolall:before {
  content: "l";
}
.icon-paintbuckettoolall:before {
  content: "m";
}
.icon-transparencyunlock:before {
  content: "n";
}
.icon-transparencylock:before {
  content: "o";
}
.icon-selectionexpandone:before {
  content: "p";
}
.icon-selectionexpandfilltwo:before {
  content: "q";
}
.icon-selectionexpandfillone:before {
  content: "r";
}
.icon-selectioncontractone:before {
  content: "s";
}
.icon-splitproof:before {
  content: "t";
}
.icon-actioncustomfive:before {
  content: "u";
}
.icon-actioncustomfour:before {
  content: "v";
}
.icon-actioncustomone:before {
  content: "w";
}
.icon-actioncustomthree:before {
  content: "x";
}
.icon-actioncustomtwo:before {
  content: "y";
}
